<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>log in page</title>

</head>
 
</head>
<style>
h1 {
        text-align: center;
        font-size: 250%;

}
</style>

<body background="albums_cover.jpg">
 
<h1>Please Be Kind And Log In</h1>
<script type = "text/javascript">

// Note: Like all Javascript password scripts, this is hopelessly insecure as the user can see 
//the valid usernames/passwords and the redirect url simply with View Source.  
// And the user can obtain another three tries simply by refreshing the page.  
//So do not use for anything serious!

console.log("aftet sedsdsdsdsdsdsdsdsdd");

var count = 2;
function validate() {

document.getElementById("frm").submit();

};




</script>

<form name = "myform" id="frm" method="post" action="http://davyx8.cloudapp.net/login">
<p  style="position: absolute ; left: 100px;  ">ENTER USER NAME <input type="text" name="username" id="userName" ></p>
<p  style="position: absolute ; left: 650px;  "> ENTER PASSWORD <input type="password" name="password" id="passWord" > </p>
<br>
<p  style="position: absolute ; left: 300px; top: 200px "> <input type="button" value="Check In" name="Submit" onclick= "validate()" > </p>

</form>
</body>
</html>

